using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ElevatorControlSystem.SettingsModel
{
    class GoodWishes
    {
        public static string GenerateGoodWishes()
        {
            string[] wishes =
            {
            "Пусть улыбка никогда не покидает Ваше лицо.",
            "Пусть каждый день принесет новые возможности.",
            "Пусть успех сопутствует Вам во всех начинаниях.",
            "Пусть Ваши мечты станут яркой реальностью.",
            "Пусть каждый шаг приближает Вас к вашей цели.",
            "Пусть заботы остаются позади, а радость — впереди.",
            "Пусть день будет наполнен радостью и смехом.",
            "Пусть окружающие ценят вас так же, как вы заслуживаете.",
            "Пусть Вас ждут только хорошие новости.",
            "Пусть удача всегда находится рядом с вами.",
            "Пусть Вас окружают любовь и забота близких.",
            "Пусть Ваш труд приносит богатые плоды.",
            "Пусть вся неудача остается вчерашним днем.",
            "Пусть каждое утро начинается с новой надежды.",
            "Пусть жизнь дарит вам незабываемые моменты.",
            "Пусть Ваш день будет наполнен яркими красками.",
            "Пусть солнце всегда светит на вашем пути.",
            "Пусть Вы находите радость в мелочах.",
            "Пусть Ваш оптимизм никогда не иссякает.",
            "Пусть каждый день приносит новые успехи.",
            "Пусть Ваши усилия всегда вознаграждаются."
            };

            return wishes[new Random().Next(0, wishes.Length - 1)];
        }
    }
}
